%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please note that whilst this template provides a 
% preview of the typeset manuscript for submission, it 
% will not necessarily be the final publication layout.
%
% letterpaper/a4paper: US/UK paper size toggle
% num-refs/alpha-refs: numeric/author-year citation and bibliography toggle

%\documentclass[letterpaper]{oup-contemporary}
\documentclass[a4paper,num-refs]{oup-contemporary}

%%% Journal toggle; only specific options recognised.
%%% (Only "gigascience" and "general" are implemented now. Support for other journals is planned.)
\journal{gigascience}

\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{lipsum}
\usepackage[font={large,it}]{caption}
\usepackage{afterpage}

%%% Flushend: You can add this package to automatically balance the final page, but if things go awry (e.g. section contents appearing out-of-order or entire blocks or paragraphs are colored), remove it!
% \usepackage{flushend}

\title{Titleee}

%%% Use the \authfn to add symbols for additional footnotes if any. 1 is reserved for correspondence emails; then continuing with 2 etc for contributions.
\author[1]{auth1}
\author[1]{auth2}

\affil[1]{Bioinformatics Institute}

\runningauthor{au1 & au2}

%%% Paper category

%%% Should only be set by an editor
\begin{document}

\begin{frontmatter}
\maketitle
\begin{abstract}

Abstract
\end{abstract}

% \begin{keywords}
% Keyword1; keyword 2; keyword 3 (Three to ten keywords representing the main content of the article)
% \end{keywords}

\end{frontmatter}




\section{Introduction}

Intro

\section{Methods}

Methods

\section{Results}

Results


\begin{table}[bt!]
\centering
\caption{featureCounts result}
\label{tab:table1}
% Use "S" column identifier (from siunitx) to align on decimal point.
% Use "L", "R" or "C" column identifier for auto-wrapping columns with tabularx.
\begin{tabularx}{\linewidth}{l L L L L L}
\toprule
{Status} & {Aerobic 1} & {Aerobic 2} & {Fermentation 1} & {Fermentation 2} \\
\midrule
Assigned & 7283573 & 7983157 & 1401111 & 4972361 \\
\addlinespace
Unmapped & 512971 & 505207 & 65072 & 229677 \\
\addlinespace
Read\_Type & 0 & 0 & 0 & 0 \\
\addlinespace
Singleton & 0 & 0 & 0 & 0 \\
\addlinespace
MappingQuality & 0 & 0 & 0 & 0 \\
\addlinespace
Chimera & 0 & 0 & 0 & 0 \\
\addlinespace
\bottomrule
\end{tabularx}
\end{table}




% \begin{figure}[bt!] %% preferably at bottom or top of column
% \centering
% \includegraphics[width=\linewidth]{volcplot_full_cut.png}
% \caption{Figure title}
% \textit{Text under the figure}\label{fig:volcplot_full_cut.png}
% \end{figure}


% \afterpage{\clearpage}


\afterpage{\FloatBarrier} 

\section{Discussion}

Discussion

\bibliography{paper-refs}

\end{document}


% \begin{figure}[bt!] %% preferably at bottom or top of column
% \centering
% \includegraphics[width=\linewidth]{example-image}
% \caption{An example figure}\label{fig:example}
% \end{figure}

% \begin{table}[bt!]
% \caption{An example table.}\label{tab:example}
% \begin{tabular}{l r l}
% \toprule
% Item & Quantity & Notes\\
% \midrule
% Widgets & 42 & Over-supplied\textsuperscript{*} \\
% Gadgets & 13 & Under-supplied \\
% \bottomrule
% \end{tabular}
% \begin{tablenotes}
% \item This is a table note.
% \item \textsuperscript{*}Another note.
% \end{tablenotes}
% \end{table}


% \begin{figure*}%[b!]  %% Add a [b!] if you prefer the wide image to be at the bottm of the page
% \centering
% \includegraphics[width=.7\textwidth]{example-image}
% \caption{An example wide figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
% }\label{fig:example:wide}
% \end{figure*}


% \begin{table*}[bt!]
% \caption{Automobile land speed records (GR 5-10)}\label{tab:example:wide}
% % Use "S" column identifier (from siunitx) to align on decimal point.
% % Use "L", "R" or "C" column identifier for auto-wrapping columns with tabularx.
% \begin{tabularx}{\linewidth}{S l l l r L}
% \toprule
% {Speed (mph)} & {Driver} & {Car} & {Engine} & {Date} & {Extra comments}\\
% \midrule
% 407.447     & Craig Breedlove & Spirit of America          & GE J47    & 8/5/63  & (Just to demo a full-width table with auto-wrapping long lines) \\
% 413.199     & Tom Green       & Wingfoot Express           & WE J46    & 10/2/64  \\
% 434.22      & Art Arfons      & Green Monster              & GE J79    & 10/5/64  \\
% 468.719     & Craig Breedlove & Spirit of America          & GE J79    & 10/13/64 \\
% 526.277     & Craig Breedlove & Spirit of America          & GE J79    & 10/15/65 \\
% 536.712     & Art Arfons      & Green Monster              & GE J79    & 10/27/65 \\
% 555.127     & Craig Breedlove & Spirit of America, Sonic 1 & GE J79    & 11/2/65  \\
% 576.553     & Art Arfons      & Green Monster              & GE J79    & 11/7/65  \\
% 600.601     & Craig Breedlove & Spirit of America, Sonic 1 & GE J79    & 11/15/65 \\
% 622.407     & Gary Gabelich   & Blue Flame                 & Rocket    & 10/23/70 \\
% 633.468     & Richard Noble   & Thrust 2                   & RR RG 146 & 10/4/83  \\
% 763.035     & Andy Green      & Thrust SSC                 & RR Spey   & 10/15/97\\
% \bottomrule
% \end{tabularx}

% \begin{tablenotes}
% \item Source is from this website: \url{https://www.sedl.org/afterschool/toolkits/science/pdf/ast_sci_data_tables_sample.pdf}
% \end{tablenotes}